src/locales/en/en.json (before)
{
  "greeting": "Hello World!",
  "hero": {
    "title": "Ignacio Figueroa",
    "description": "Software Developer with a strong focus in the Frontend side Delivering High-Quality Solutions for Enhanced User Experiences.",
    "location": "Buenos Aires, Argentina."
  },
  "aboutMe": {
    "title": "About me",
    "description": "I've been diving into the web ecosystem on my own for nearly three years now focusing on the Frontend Development, soaking up everything I can about crafting awesome user interfaces. Always hungry to learn and stay on top of the latest web tech!"
  },
  "experience": {
    "title": "Experience",
    "places": [
      {
        "company": "Pawtrics Software LLC",
        "date": "May 2023 - Feb 2024",
        "description": "At Pawtrics Software LLC, My main role was specialize in frontend development using Next.js and MUI. I focus on optimizing code structure and enhancing user experience to create intuitive interfaces.",
        "position": "Frontend Developer"
      }
    ]
  },
  "projects": {
    "title": "Projects",
    "myProjects": [
      {
        "name": "Front Society",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
        "github": "https://github.com/figueroaignacio/frontsociety",
        "url": "https://frontsociety.netlify.app.com/"
      },
      {
        "name": "nachio/ui",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
        "github": "https://github.com/figueroaignacio/nero-ui",
        "url": "https://neroui.netlify.app/"
      },
      {
        "name": "Bscss",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
        "github": "https://github.com/figueroaignacio/sneakerf",
        "url": "https://google.com"
      }
    ]
  },
  "skills": {
    "title": "Skills"
  },
  "footer": {
    "title": "Let's start work together!",
    "subtitle": "Thanks for visiting my website.",
    "paragraph": "Proudly developed by Ignacio Figueroa",
    "contactTitle": "Contact me",
    "builtIn": "Built in React, CSS Modules and i18n"
  },
  "feedback": {
    "title": "Feedback",
    "myRecomendations": [
      {
        "avatar": "https://media.licdn.com/dms/image/C4D03AQFu_vyARs1B3w/profile-displayphoto-shrink_800_800/0/1657907570338?e=1720051200&v=beta&t=t4vO927etJj3Zktsm2a3e-tFi2ern2Ecig7_UvRka_k",
        "name": "Manuel Zarraga",
        "role": "Fullstack Developer",
        "description": "Working with Ignacio has been a great experience from day one. He is a very complete developer, with a great emphasis on details and a great ability to solve problems that may arise. He is also a very good coworker, always helping others, either by taking the time to explain concepts that you do not understand or by contributing his vision to the ideas that are being developed.",
        "linkedInProfile": "https://www.linkedin.com/in/manuel-zarraga-953a6b229/"
      },
      {
        "avatar": "https://media.licdn.com/dms/image/D5603AQES3m_V4D1iGg/profile-displayphoto-shrink_800_800/0/1692291686253?e=1720051200&v=beta&t=JA9S4zWBYShav6BzkcdZf0ktrITUPHQU7-_-m6M0l1s",
        "name": "Pia Walcott",
        "role": "Software Enginner",
        "description": "In the time I've known Ignacio, he's transformed into an outstanding developer. He's not one to settle for mediocrity; instead, he consistently pushes himself to exceed expectations. What distinguishes Ignacio is his engaging nature and relentless pursuit of learning. He approaches every task with humility and a strong work ethic, always striving to expand his knowledge and skills. His dedication ensures a seamless collaboration within the team. If you're seeking a developer committed to continual improvement and fostering teamwork, Ignacio is the ideal choice.",
        "linkedInProfile": "https://www.linkedin.com/in/pia-walcott/"
      },
      {
        "avatar": "https://media.licdn.com/dms/image/C4D03AQECM4t3PfkYTQ/profile-displayphoto-shrink_800_800/0/1644848809660?e=1720051200&v=beta&t=sLnSe6Lzkzo8s2l7AY8TQK4xJFcPtEtvI2L9Uax5kcM",
        "name": "Joseph Pisani",
        "role": "IT Software Support | AV Technical Designer.",
        "description": "Having worked with Ignacio for about a year I have seen his growth as a developer. He is someone who will go above and beyond, communicating very well with the team. He also is great at working with his peers in group coding sessions and ensuring there is consistency and quality in the code base. I would recommend him to someone looking to grow their development team.",
        "linkedInProfile": "https://www.linkedin.com/in/josephpisani/"
      },
      {
        "avatar": "https://media.licdn.com/dms/image/C4E03AQHucMwNF5VSCw/profile-displayphoto-shrink_800_800/0/1555807953216?e=1720051200&v=beta&t=0BTZN2zQTH1nrVqHL0n6i0WhTXvH81hjaaNwgeVDGRU",
        "name": "Zachary Roosen",
        "role": "Senior IT Systems Analyst",
        "description": "Ignacio is an exceptional Front-End Developer with a unique combination of technical experience, positive attitude and a strong work ethic. He is a highly motivated and results-oriented individual who consistently produces high-quality work. I have no doubt that Ignacio would be a valuable asset to his team, not only because of his technical skills but also because of his collaborative and helpful nature.",
        "linkedInProfile": "https://www.linkedin.com/in/zroosen/"
      }
    ]
  }
}

src/locales/en/en.json (after)
{
  "greeting": "Hello World!",
  "hero": {
    "title": "Ignacio Figueroa",
    "description": "Software Developer with a strong focus in the Frontend side Delivering High-Quality Solutions for Enhanced User Experiences.",
    "location": "Buenos Aires, Argentina."
  },
  "aboutMe": {
    "title": "About me",
    "description": "I've been diving into the web ecosystem on my own for nearly three years now focusing on the Frontend Development, soaking up everything I can about crafting awesome user interfaces. Always hungry to learn and stay on top of the latest web tech!"
  },
  "experience": {
    "title": "Experience",
    "places": [
      {
        "company": "Pawtrics Software LLC",
        "date": "May 2023 - Feb 2024",
        "description": "At Pawtrics Software LLC, My main role was specialize in frontend development using Next.js and MUI. I focus on optimizing code structure and enhancing user experience to create intuitive interfaces.",
        "position": "Frontend Developer"
      }
    ]
  },
  "projects": {
    "title": "Projects",
    "myProjects": [
      {
        "name": "Frontend Society",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
        "github": "https://github.com/figueroaignacio/frontsociety",
        "url": "https://frontsociety.netlify.app.com/"
      },
      {
        "name": "NeroUI",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
        "github": "https://github.com/figueroaignacio/nero-ui",
        "url": "https://neroui.netlify.app/"
      },
      {
        "name": "Sneakerf",
        "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
        "github": "https://github.com/figueroaignacio/sneakerf",
        "url": "https://google.com"
      }
    ]
  },
  "skills": {
    "title": "Skills"
  },
  "footer": {
    "title": "Let's start work together!",
    "subtitle": "Thanks for visiting my website.",
    "paragraph": "Proudly developed by Ignacio Figueroa",
    "contactTitle": "Contact me",
    "builtIn": "Built in React, CSS Modules and i18n"
  },
  "feedback": {
    "title": "Feedback",
    "myRecomendations": [
      {
        "avatar": "https://media.licdn.com/dms/image/C4D03AQFu_vyARs1B3w/profile-displayphoto-shrink_800_800/0/1657907570338?e=1720051200&v=beta&t=t4vO927etJj3Zktsm2a3e-tFi2ern2Ecig7_UvRka_k",
        "name": "Manuel Zarraga",
        "role": "Fullstack Developer",
        "description": "Working with Ignacio has been a great experience from day one. He is a very complete developer, with a great emphasis on details and a great ability to solve problems that may arise. He is also a very good coworker, always helping others, either by taking the time to explain concepts that you do not understand or by contributing his vision to the ideas that are being developed.",
        "linkedInProfile": "https://www.linkedin.com/in/manuel-zarraga-953a6b229/"
      },
      {
        "avatar": "https://media.licdn.com/dms/image/D5603AQES3m_V4D1iGg/profile-displayphoto-shrink_800_800/0/1692291686253?e=1720051200&v=beta&t=JA9S4zWBYShav6BzkcdZf0ktrITUPHQU7-_-m6M0l1s",
        "name": "Pia Walcott",
        "role": "Software Enginner",
        "description": "In the time I've known Ignacio, he's transformed into an outstanding developer. He's not one to settle for mediocrity; instead, he consistently pushes himself to exceed expectations. What distinguishes Ignacio is his engaging nature and relentless pursuit of learning. He approaches every task with humility and a strong work ethic, always striving to expand his knowledge and skills. His dedication ensures a seamless collaboration within the team. If you're seeking a developer committed to continual improvement and fostering teamwork, Ignacio is the ideal choice.",
        "linkedInProfile": "https://www.linkedin.com/in/pia-walcott/"
      },
      {
        "avatar": "https://media.licdn.com/dms/image/C4D03AQECM4t3PfkYTQ/profile-displayphoto-shrink_800_800/0/1644848809660?e=1720051200&v=beta&t=sLnSe6Lzkzo8s2l7AY8TQK4xJFcPtEtvI2L9Uax5kcM",
        "name": "Joseph Pisani",
        "role": "IT Software Support | AV Technical Designer.",
        "description": "Having worked with Ignacio for about a year I have seen his growth as a developer. He is someone who will go above and beyond, communicating very well with the team. He also is great at working with his peers in group coding sessions and ensuring there is consistency and quality in the code base. I would recommend him to someone looking to grow their development team.",
        "linkedInProfile": "https://www.linkedin.com/in/josephpisani/"
      },
      {
        "avatar": "https://media.licdn.com/dms/image/C4E03AQHucMwNF5VSCw/profile-displayphoto-shrink_800_800/0/1555807953216?e=1720051200&v=beta&t=0BTZN2zQTH1nrVqHL0n6i0WhTXvH81hjaaNwgeVDGRU",
        "name": "Zachary Roosen",
        "role": "Senior IT Systems Analyst",
        "description": "Ignacio is an exceptional Front-End Developer with a unique combination of technical experience, positive attitude and a strong work ethic. He is a highly motivated and results-oriented individual who consistently produces high-quality work. I have no doubt that Ignacio would be a valuable asset to his team, not only because of his technical skills but also because of his collaborative and helpful nature.",
        "linkedInProfile": "https://www.linkedin.com/in/zroosen/"
      }
    ]
  }
}

src/locales/en/en.json (diff)
@@ -24,19 +24,19 @@
     "title": "Projects",
     "myProjects": [
       {
-        "name": "Front Society",
+        "name": "Frontend Society",
         "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
         "github": "https://github.com/figueroaignacio/frontsociety",
         "url": "https://frontsociety.netlify.app.com/"
       },
       {
-        "name": "nachio/ui",
+        "name": "NeroUI",
         "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
         "github": "https://github.com/figueroaignacio/nero-ui",
         "url": "https://neroui.netlify.app/"
       },
       {
-        "name": "Bscss",
+        "name": "Sneakerf",
         "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa autem esse distinctio nisi magni laboriosam iste quibusdam nam officia.",
         "github": "https://github.com/figueroaignacio/sneakerf",
         "url": "https://google.com"
