src/locales/es/es.json (before)
{
  "ui": {
    "navigation": [
      {
        "label": "Inicio",
        "href": "/"
      },
      {
        "label": "Sobre",
        "href": "/about"
      },
      {
        "label": "Proyectos",
        "href": "/projects"
      },
      {
        "label": "Notas",
        "href": "/notes"
      }
    ],
    "language": {
      "selectLanguage": {
        "title": "Seleccionar Idioma"
      }
    }
  },
  "sections": {
    "home": {
      "title": "Hola, soy Ignacio",
      "subtitle": "Desarrollador Web Creando Experiencias Web <span>Interactivas y Funcionales</span>",
      "links": {
        "projects": {
          "label": "Proyectos"
        },
        "about": {
          "label": "Sobre mí"
        }
      }
    },
    "experience": {
      "title": "Experiencia",
      "items": [
        {
          "role": "Desarrollador Frontend",
          "description": "Proporciona software a clínicas veterinarias para optimizar procesos y aumentar la eficiencia.\n",
          "company": "Pawtrics Software LLC | Florida, USA",
          "datetime": "May 2023 - Abr 2024",
          "responsibilities": [
            "Diseño y desarrollo de componentes de interfaz de usuario utilizando Next.js, React y MUI",
            "Integración y gestion de datos con PostgreSQL (a través de Supabase).",
            "Implementación de MaterialUI para un diseño consistente en todo el proyecto.",
            "Desarrollo de operaciones CRUD y gestion de tablas de datos.",
            "Gestión de código con Git y GitHub."
          ],
          "techStack": [
            "TypeScript",
            "Next.js",
            "React",
            "React Hook Form",
            "SWR",
            "MaterialUI",
            "PostgreSQL",
            "Supabase",
            "Git",
            "GitHub"
          ]
        }
      ]
    },
    "mainProjects": {
      "title": "Proyectos Principales",
      "items": [
        {
          "name": "Web Society Project",
          "description": "Descubre las últimas tendencias web, perfecciona tus habilidades en desarrollo web y explora recursos innovadores. Acepta nuevos desafíos que catapulten tu carrera hacia el éxito.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite",
            "shadcn/ui",
            "Nest",
            "PostgreSQL"
          ],
          "code": "https://github.com/figueroaignacio/websociety",
          "site": "https://websociety.vercel.app/es",
          "status": "En desarollo"
        },
        {
          "name": "AspenUI",
          "description": "Mejora tu flujo de trabajo con componentes preconstruidos, totalmente personalizables y de código abierto, listos para implementar.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite"
          ],
          "code": "https://github.com/figueroaignacio/aspen-ui",
          "site": "https://aspen-ui.vercel.app/es",
          "status": "En Desarrollo"
        }
      ]
    },
    "contacts": {
      "title": "Puedes comunicarte conmigo a través de los siguientes medios 👇  "
    },
    "testimonies": {
      "title": "Algunos Testimonios",
      "description": "¿Te gustaría saber lo que mis compañeros dijeron de mi?",
      "items": [
        {
          "body": "Tuve el privilegio de trabajar con Ignacio en Pawtrics Software, donde demostró una gran aptitud para aprender y aplicar habilidades en desarrollo web con React. Ignacio tiene un conocimiento impresionante de las tecnologías web y constantemente buscó mejorar su conjunto de habilidades de programación. Su actitud proactiva y su capacidad para contribuir de manera efectiva lo convirtieron en un miembro valioso del equipo. Recomiendo encarecidamente a Ignacio a cualquier equipo que busque un desarrollador con dedicación a la calidad y al crecimiento.",
          "name": "Kiefer Aland",
          "role": "Software Developer",
          "profile": "https://www.linkedin.com/in/kieferaland/"
        },
        {
          "body": "Trabajar con Ignacio ha sido una gran experiencia desde el primer día. Es un desarrollador muy completo, con un gran énfasis en los detalles y una gran capacidad para resolver problemas que puedan surgir. También es un muy buen compañero de trabajo, siempre ayudando a los demás, ya sea dedicando tiempo a explicar conceptos que no entiendes o contribuyendo con su visión a las ideas que se están desarrollando.",
          "name": "Manuel Zarraga",
          "role": "Fullstack Developer",
          "profile": "https://www.linkedin.com/in/manuel-zarraga/"
        },
        {
          "body": "Habiendo trabajado con Ignacio durante aproximadamente un año, he visto su crecimiento como desarrollador. Es una persona que siempre va más allá, comunicándose muy bien con el equipo. También es excelente trabajando con sus compañeros en sesiones de programación en grupo y asegurando que haya consistencia y calidad en la base de código. Lo recomendaría a alguien que busque hacer crecer su equipo de desarrollo.",
          "name": "Joseph Pisani",
          "role": "IT Software Support",
          "profile": "https://www.linkedin.com/in/josephpisani/"
        },
        {
          "body": "Ignacio es un Desarrollador Front-End excepcional con una combinación única de experiencia técnica, actitud positiva y una sólida ética de trabajo. Es un individuo altamente motivado y orientado a resultados que produce constantemente trabajo de alta calidad. No tengo ninguna duda de que Ignacio sería un activo valioso para su equipo, no solo por sus habilidades técnicas sino también por su naturaleza colaborativa y servicial.",
          "name": "Zachary Roosen",
          "role": "Senior IT System Analyst",
          "profile": "https://www.linkedin.com/in/zroosen/"
        },
        {
          "body": "En el tiempo que llevo conociendo a Ignacio, se ha transformado en un desarrollador excepcional. No es de los que se conforman con la mediocridad; al contrario, constantemente se esfuerza por superar las expectativas. Lo que distingue a Ignacio es su naturaleza comprometida y su incansable búsqueda de aprendizaje. Aborda cada tarea con humildad y una sólida ética de trabajo, siempre esforzándose por ampliar sus conocimientos y habilidades. Su dedicación garantiza una colaboración fluida dentro del equipo. Si buscas un desarrollador comprometido con la mejora continua y el fomento del trabajo en equipo, Ignacio es la opción ideal.",
          "name": "Pia Walcott",
          "role": "Software Engineer",
          "profile": "https://www.linkedin.com/in/pia-walcott/"
        }
      ]
    }
  },
  "pages": {
    "about": {
      "title": "Sobre mí",
      "greeting": "👋 Hola, soy Ignacio, Desarrollador Web especializado en <span>Desarrollo Frontend</span>, con un enfoque en crear experiencias tecnológicas que establezcan una conexión significativa con los usuarios.",
      "intro": "Trabajo con <span>React</span> (TypeScript, Next.js) para desarrollar <span>soluciones intuitivas</span> que aporten valor tangible a los negocios. Me apasionan los proyectos desafiantes y actualmente estoy ampliando mis conocimientos en Desarrollo Backend (Node.js, Express.js, Nest.js) para construir un stack tecnológico completo. Creo firmemente en el <span>aprendizaje continuo</span> y en la creación de proyectos con <span>impacto real</span>.",
      "collaboration": "Me motiva colaborar con equipos diversos y desarrollar productos innovadores que generen resultados significativos. Siempre busco desafíos que me permitan seguir creciendo y contribuir al avance del mundo <span>tecnológico</span>.",
      "techStack": {
        "title": "Mi stack de Tecnologías"
      }
    },
    "projects": {
      "title": "Proyectos",
      "items": [
        {
          "name": "Web Society Project",
          "description": "Descubre las últimas tendencias web, perfecciona tus habilidades en desarrollo web y explora recursos innovadores. Acepta nuevos desafíos que catapulten tu carrera hacia el éxito.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite",
            "shadcn/ui",
            "Nest",
            "PostgreSQL"
          ],
          "code": "https://github.com/figueroaignacio/websociety",
          "site": "https://websociety.vercel.app/es",
          "status": "En desarollo"
        },
        {
          "name": "AspenUI",
          "description": "Mejora tu flujo de trabajo con componentes preconstruidos, totalmente personalizables y de código abierto, listos para implementar.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite"
          ],
          "code": "https://github.com/figueroaignacio/aspen-ui",
          "site": "https://aspen-ui.vercel.app/es",
          "status": "En Desarrollo"
        }
      ]
    }
  },
  "components": {
    "experienceCard": {
      "responsibilities": {
        "label": "Responsabilidades Principales"
      },
      "techStack": {
        "label": "Stack de Tecnologías"
      }
    },
    "footer": {
      "description": "Desarrollador web especializado en Desarrollo Frontend y diseño de interfaces de usuario, ampliando conocimientos en Desarrollo Backend para desarrollar soluciones modernas y eficientes."
    },
    "callToAction": {
      "title": "¿Tenés un proyecto en mente?",
      "subtitle": "Contactame y trabajemos juntos.",
      "link": "Mándame un Email"
    }
  }
}

src/locales/es/es.json (after)
{
  "ui": {
    "navigation": [
      {
        "label": "Inicio",
        "href": "/"
      },
      {
        "label": "Sobre",
        "href": "/about"
      },
      {
        "label": "Proyectos",
        "href": "/projects"
      },
      {
        "label": "Notas",
        "href": "/notes"
      }
    ],
    "language": {
      "selectLanguage": {
        "title": "Seleccionar Idioma"
      }
    }
  },
  "sections": {
    "home": {
      "title": "Hola, soy Ignacio",
      "subtitle": "Desarrollador Web Creando Experiencias Web <span>Interactivas y Funcionales</span>",
      "links": {
        "projects": {
          "label": "Proyectos"
        },
        "about": {
          "label": "Sobre mí"
        }
      }
    },
    "experience": {
      "title": "Experiencia",
      "items": [
        {
          "role": "Desarrollador Frontend",
          "description": "Proporciona software a clínicas veterinarias para optimizar procesos y aumentar la eficiencia.\n",
          "company": "Pawtrics Software LLC | Florida, USA",
          "datetime": "May 2023 - Abr 2024",
          "responsibilities": [
            "Diseño y desarrollo de componentes de interfaz de usuario utilizando Next.js, React y MUI",
            "Integración y gestion de datos con PostgreSQL (a través de Supabase).",
            "Implementación de MaterialUI para un diseño consistente en todo el proyecto.",
            "Desarrollo de operaciones CRUD y gestion de tablas de datos.",
            "Gestión de código con Git y GitHub."
          ],
          "techStack": [
            "TypeScript",
            "Next.js",
            "React",
            "React Hook Form",
            "SWR",
            "MaterialUI",
            "PostgreSQL",
            "Supabase",
            "Git",
            "GitHub"
          ]
        }
      ]
    },
    "mainProjects": {
      "title": "Proyectos Principales",
      "items": [
        {
          "name": "Web Society Project",
          "description": "Descubre las últimas tendencias web, perfecciona tus habilidades en desarrollo web y explora recursos innovadores. Acepta nuevos desafíos que catapulten tu carrera hacia el éxito.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite",
            "shadcn/ui",
            "Nest",
            "PostgreSQL"
          ],
          "code": "https://github.com/figueroaignacio/websociety",
          "site": "https://websociety.vercel.app/es",
          "status": "En desarollo"
        },
        {
          "name": "AspenUI",
          "description": "Mejora tu flujo de trabajo con componentes preconstruidos, totalmente personalizables y de código abierto, listos para implementar.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite"
          ],
          "code": "https://github.com/figueroaignacio/aspen-ui",
          "site": "https://aspen-ui.vercel.app/es",
          "status": "En Desarrollo"
        }
      ]
    },
    "contacts": {
      "title": "Puedes comunicarte conmigo a través de los siguientes medios 👇  "
    },
    "testimonies": {
      "title": "Algunos Testimonios",
      "description": "¿Te gustaría saber lo que mis compañeros dijeron de mi?",
      "items": [
        {
          "body": "Tuve el privilegio de trabajar con Ignacio en Pawtrics Software, donde demostró una gran aptitud para aprender y aplicar habilidades en desarrollo web con React. Ignacio tiene un conocimiento impresionante de las tecnologías web y constantemente buscó mejorar su conjunto de habilidades de programación. Su actitud proactiva y su capacidad para contribuir de manera efectiva lo convirtieron en un miembro valioso del equipo. Recomiendo encarecidamente a Ignacio a cualquier equipo que busque un desarrollador con dedicación a la calidad y al crecimiento.",
          "name": "Kiefer Aland",
          "role": "Software Developer",
          "profile": "https://www.linkedin.com/in/kieferaland/"
        },
        {
          "body": "Trabajar con Ignacio ha sido una gran experiencia desde el primer día. Es un desarrollador muy completo, con un gran énfasis en los detalles y una gran capacidad para resolver problemas que puedan surgir. También es un muy buen compañero de trabajo, siempre ayudando a los demás, ya sea dedicando tiempo a explicar conceptos que no entiendes o contribuyendo con su visión a las ideas que se están desarrollando.",
          "name": "Manuel Zarraga",
          "role": "Fullstack Developer",
          "profile": "https://www.linkedin.com/in/manuel-zarraga/"
        },
        {
          "body": "Habiendo trabajado con Ignacio durante aproximadamente un año, he visto su crecimiento como desarrollador. Es una persona que siempre va más allá, comunicándose muy bien con el equipo. También es excelente trabajando con sus compañeros en sesiones de programación en grupo y asegurando que haya consistencia y calidad en la base de código. Lo recomendaría a alguien que busque hacer crecer su equipo de desarrollo.",
          "name": "Joseph Pisani",
          "role": "IT Software Support",
          "profile": "https://www.linkedin.com/in/josephpisani/"
        },
        {
          "body": "Ignacio es un Desarrollador Front-End excepcional con una combinación única de experiencia técnica, actitud positiva y una sólida ética de trabajo. Es un individuo altamente motivado y orientado a resultados que produce constantemente trabajo de alta calidad. No tengo ninguna duda de que Ignacio sería un activo valioso para su equipo, no solo por sus habilidades técnicas sino también por su naturaleza colaborativa y servicial.",
          "name": "Zachary Roosen",
          "role": "Senior IT System Analyst",
          "profile": "https://www.linkedin.com/in/zroosen/"
        },
        {
          "body": "En el tiempo que llevo conociendo a Ignacio, se ha transformado en un desarrollador excepcional. No es de los que se conforman con la mediocridad; al contrario, constantemente se esfuerza por superar las expectativas. Lo que distingue a Ignacio es su naturaleza comprometida y su incansable búsqueda de aprendizaje. Aborda cada tarea con humildad y una sólida ética de trabajo, siempre esforzándose por ampliar sus conocimientos y habilidades. Su dedicación garantiza una colaboración fluida dentro del equipo. Si buscas un desarrollador comprometido con la mejora continua y el fomento del trabajo en equipo, Ignacio es la opción ideal.",
          "name": "Pia Walcott",
          "role": "Software Engineer",
          "profile": "https://www.linkedin.com/in/pia-walcott/"
        }
      ]
    }
  },
  "pages": {
    "about": {
      "title": "Sobre mí",
      "greeting": "👋 Hola, soy Ignacio, Desarrollador Web especializado en <span>Desarrollo Frontend</span>, con un enfoque en crear experiencias tecnológicas que establezcan una conexión significativa con los usuarios.",
      "intro": "Trabajo con <span>React</span> (TypeScript, Next.js) para desarrollar <span>soluciones intuitivas</span> que aporten valor tangible a los negocios. Me apasionan los proyectos desafiantes y actualmente estoy ampliando mis conocimientos en Desarrollo Backend (Node.js, Express.js, Nest.js) para construir un stack tecnológico completo. Creo firmemente en el <span>aprendizaje continuo</span> y en la creación de proyectos con <span>impacto real</span>.",
      "collaboration": "Me motiva colaborar con equipos diversos y desarrollar productos innovadores que generen resultados significativos. Siempre busco desafíos que me permitan seguir creciendo y contribuir al avance del mundo <span>tecnológico</span>.",
      "techStack": {
        "title": "Mi stack de Tecnologías"
      }
    },
    "notes": {
      "title": "Notas",
      "description": "Una colección seleccionada de mis apuntes personales, consejos, publicaciones breves y fragmentos de código que utilizo frecuentemente en mis proyectos."
    },
    "projects": {
      "title": "Proyectos",
      "items": [
        {
          "name": "Web Society Project",
          "description": "Descubre las últimas tendencias web, perfecciona tus habilidades en desarrollo web y explora recursos innovadores. Acepta nuevos desafíos que catapulten tu carrera hacia el éxito.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite",
            "shadcn/ui",
            "Nest",
            "PostgreSQL"
          ],
          "code": "https://github.com/figueroaignacio/websociety",
          "site": "https://websociety.vercel.app/es",
          "status": "En desarollo"
        },
        {
          "name": "AspenUI",
          "description": "Mejora tu flujo de trabajo con componentes preconstruidos, totalmente personalizables y de código abierto, listos para implementar.",
          "technologies": [
            "TypeScript",
            "Next.js",
            "React",
            "Tailwind",
            "Velite"
          ],
          "code": "https://github.com/figueroaignacio/aspen-ui",
          "site": "https://aspen-ui.vercel.app/es",
          "status": "En Desarrollo"
        }
      ]
    }
  },
  "components": {
    "experienceCard": {
      "responsibilities": {
        "label": "Responsabilidades Principales"
      },
      "techStack": {
        "label": "Stack de Tecnologías"
      }
    },
    "footer": {
      "description": "Desarrollador web especializado en Desarrollo Frontend y diseño de interfaces de usuario, ampliando conocimientos en Desarrollo Backend para desarrollar soluciones modernas y eficientes."
    },
    "callToAction": {
      "title": "¿Tenés un proyecto en mente?",
      "subtitle": "Contactame y trabajemos juntos.",
      "link": "Mándame un Email"
    }
  }
}

src/locales/es/es.json (diff)
@@ -153,6 +153,10 @@
         "title": "Mi stack de Tecnologías"
       }
     },
+    "notes": {
+      "title": "Notas",
+      "description": "Una colección seleccionada de mis apuntes personales, consejos, publicaciones breves y fragmentos de código que utilizo frecuentemente en mis proyectos."
+    },
     "projects": {
       "title": "Proyectos",
       "items": [
